apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: my-namespace
data:
  # Property-like keys
  key1: value1
  key2: value2

  # File-like keys
  file1.txt: |
    This is the content of file1.txt
    Line 1
    Line 2
  file2.txt: |
    This is the content of file2.txt
    Line 1
    Line 2
